(dp1
S'Leiden DR:Still'
p2
(lp3
I00
aS''
aS''
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(V
ttRp6
asS'Vacuum:IVC Pressure'
p7
(lp8
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp9
asS'Compressor:Output Water Temperature'
p10
(lp11
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp12
asS'Compressor:Oil Temperature'
p13
(lp14
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp15
asS'Leiden DR:Exchange'
p16
(lp17
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp18
asS'Vacuum:Still Pressure'
p19
(lp20
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp21
asS'PT1000s:3K'
p22
(lp23
I00
aF100
aS''
ag4
(g5
S'QString'
(VED_EMAIL
p24
ttRp25
asS'Temperature:Exteranal Water Temperature'
p26
(lp27
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp28
asS'Compressor:Helium Temperature'
p29
(lp30
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp31
asS'Leiden DR:Mix (PT-1000)'
p32
(lp33
I00
aF100
aS''
ag4
(g5
S'QString'
(VED_EMAIL
p34
ttRp35
asS'Vacuum:OVC Pressure'
p36
(lp37
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp38
asS'Leiden DR:Mix (TT)'
p39
(lp40
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp41
asS'Flow Meter:External Water Flow Rate'
p42
(lp43
I01
aF1.3999999999999999
aF4
ag4
(g5
S'QString'
(VNOAH_CELL, NOAH, ALEX, ED_EMAIL, CHRIS_CELL, CHRIS_EMAIL, NATE_EMAIL, NATE_CELL, RYAN_CELL, RYAN_EMAIL, JOHN_CELL, JOHN_EMAIL, MATT_CELL, MATT_EMAIL, IVAN_EMAIL
p44
ttRp45
asS'Compressor:Input Water Temperature'
p46
(lp47
I01
aF274
aF295
ag4
(g5
S'QString'
(VNOAH_CELL, NOAH, ALEX, ED_EMAIL, CHRIS_CELL, CHRIS_EMAIL, NATE_EMAIL, NATE_CELL, RYAN_CELL, RYAN_EMAIL, JOHN_CELL, JOHN_EMAIL, MATT_CELL, MATT_EMAIL, IVAN_EMAIL
p48
ttRp49
asS'PT1000s:50K'
p50
(lp51
I00
aF100
aS''
ag4
(g5
S'QString'
(VED_EMAIL
p52
ttRp53
as.