(dp1
S'50K and 3K PT1000 Temperature:50K Stage Temperature'
p2
(lp3
I00
aS''
aS''
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(V
ttRp6
asS'Dilution Unit Temperature:Mix Temperature (TT)'
p7
(lp8
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp9
asS'Mix PT1000 Temperature:Mix Temperature (PT1000)'
p10
(lp11
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp12
asS'Compressor:Oil Temperature'
p13
(lp14
I01
aF10
aF50
ag4
(g5
S'QString'
(VIVAN_EMAIL
p15
ttRp16
asS'Dilution Unit Temperature:Still Temperature'
p17
(lp18
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp19
asS'50K and 3K PT1000 Temperature:3K Stage Temperature'
p20
(lp21
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp22
asS'Water Temperature:Exteranal Water Temperature'
p23
(lp24
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp25
asS'Compressor:Helium Temperature'
p26
(lp27
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp28
asS'Water Flow:External Water Flow Rate'
p29
(lp30
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp31
asS'Vacuum:IVC Pressure'
p32
(lp33
I01
aF0
aF30
ag4
(g5
S'QString'
(VIVAN_EMAIL
p34
ttRp35
asS'Vacuum:OVC Pressure'
p36
(lp37
I01
aF0
aF1
ag4
(g5
S'QString'
(VIVAN_EMAIL
p38
ttRp39
asS'Compressor:Output Water Temperature'
p40
(lp41
I01
aF10
aF60
ag4
(g5
S'QString'
(VIVAN_EMAIL
p42
ttRp43
asS'Dilution Unit Temperature:Exchange Temperature'
p44
(lp45
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp46
asS'Compressor:Input Water Temperature'
p47
(lp48
I01
aF1
aF22
ag4
(g5
S'QString'
(VIVAN_EMAIL
p49
ttRp50
asS'Vacuum:Still Pressure'
p51
(lp52
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp53
as.