(dp1
S'Leiden DR:Still'
p2
(lp3
csip
_unpickle_enum
p4
(S'PyQt4.QtCore'
p5
S'CheckState'
I0
tRp6
aS''
aS''
acsip
_unpickle_type
p7
(g5
S'QString'
(V
ttRp8
asS'Vacuum:IVC Pressure'
p9
(lp10
g4
(g5
S'CheckState'
I0
tRp11
aS''
aS''
ag7
(g5
S'QString'
(V
ttRp12
asS'Compressor:Output Water Temperature'
p13
(lp14
g4
(g5
S'CheckState'
I0
tRp15
aS''
aS''
ag7
(g5
S'QString'
(V
ttRp16
asS'Compressor:Oil Temperature'
p17
(lp18
g4
(g5
S'CheckState'
I0
tRp19
aS''
aS''
ag7
(g5
S'QString'
(V
ttRp20
asS'Leiden DR:Exchange'
p21
(lp22
g4
(g5
S'CheckState'
I0
tRp23
aS''
aS''
ag7
(g5
S'QString'
(V
ttRp24
asS'Temperature:Exteranal Water Temperature'
p25
(lp26
g4
(g5
S'CheckState'
I0
tRp27
aS''
aS''
ag7
(g5
S'QString'
(V
ttRp28
asS'Compressor:Helium Temperature'
p29
(lp30
g4
(g5
S'CheckState'
I0
tRp31
aS''
aS''
ag7
(g5
S'QString'
(V
ttRp32
asS'Leiden DR:Mix (PT-1000)'
p33
(lp34
g4
(g5
S'CheckState'
I0
tRp35
aF10
aS''
ag7
(g5
S'QString'
(V
ttRp36
asS'Vacuum:OVC Pressure'
p37
(lp38
g4
(g5
S'CheckState'
I0
tRp39
aS''
aS''
ag7
(g5
S'QString'
(V
ttRp40
asS'Leiden DR:Mix (TT)'
p41
(lp42
g4
(g5
S'CheckState'
I0
tRp43
aS''
aS''
ag7
(g5
S'QString'
(V
ttRp44
asS'Flow Meter:External Water Flow Rate'
p45
(lp46
g4
(g5
S'CheckState'
I0
tRp47
aS''
aS''
ag7
(g5
S'QString'
(V
ttRp48
asS'Compressor:Input Water Temperature'
p49
(lp50
g4
(g5
S'CheckState'
I0
tRp51
aS''
aS''
ag7
(g5
S'QString'
(V
ttRp52
asS'Vacuum:Still Pressure'
p53
(lp54
g4
(g5
S'CheckState'
I0
tRp55
aS''
aS''
ag7
(g5
S'QString'
(V
ttRp56
as.