(dp1
S'Vacuum:IVC Pressure'
p2
(lp3
I01
aF0
aF30
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(VIVAN_EMAIL
p6
ttRp7
asS'Compressor:Output Water Temperature'
p8
(lp9
I01
aF10
aF60
ag4
(g5
S'QString'
(VIVAN_EMAIL
p10
ttRp11
asS'Dilution Unit Temperatures:Mix Temperature'
p12
(lp13
I00
aF1
aF1500
ag4
(g5
S'QString'
(VIVAN_EMAIL
p14
ttRp15
asS'Dilution Unit Temperatures:Exchange Temperature'
p16
(lp17
I00
aF1
aF1000
ag4
(g5
S'QString'
(VIVAN_EMAIL
p18
ttRp19
asS'Mix Pt1000 Temperature:Mix Temperature'
p20
(lp21
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp22
asS'Water Temperature:Exteranal Water Temperature'
p23
(lp24
I00
aF1
aF20
ag4
(g5
S'QString'
(VIVAN_EMAIL
p25
ttRp26
asS'Compressor:Helium Temperature'
p27
(lp28
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp29
asS'Water Flow:External Water Flow Rate'
p30
(lp31
I00
aF1.3999999999999999
aF10
ag4
(g5
S'QString'
(VIVAN_EMAIL
p32
ttRp33
asS'Vacuum:Still Pressure'
p34
(lp35
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp36
asS'Vacuum:OVC Pressure'
p37
(lp38
I01
aF0
aF1
ag4
(g5
S'QString'
(VIVAN_EMAIL
p39
ttRp40
asS'Dilution Unit Temperatures:Still Temperature'
p41
(lp42
I00
aF1
aF500
ag4
(g5
S'QString'
(VIVAN_EMAIL
p43
ttRp44
asS'50K and 3K Pt1000 Temperatures:3K Stage Temperature'
p45
(lp46
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp47
asS'50K and 3K Pt1000 Temperatures:50K Stage Temperature'
p48
(lp49
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp50
asS'Compressor:Input Water Temperature'
p51
(lp52
I01
aF1
aF22
ag4
(g5
S'QString'
(VIVAN_EMAIL
p53
ttRp54
asS'Compressor:Oil Temperature'
p55
(lp56
I01
aF10
aF50
ag4
(g5
S'QString'
(VIVAN_EMAIL
p57
ttRp58
as.