(dp1
S'Vacuum:IVC Pressure'
p2
(lp3
I01
aF0
aF30
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(VIVAN_EMAIL
p6
ttRp7
asS'Compressor:Output Water Temperature'
p8
(lp9
I01
aF10
aF60
ag4
(g5
S'QString'
(VIVAN_EMAIL
p10
ttRp11
asS'Dilution Unit Temperatures:Mix Temperature'
p12
(lp13
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp14
asS'Dilution Unit Temperatures:Exchange Temperature'
p15
(lp16
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp17
asS'Mix Pt1000 Temperature:Mix Temperature'
p18
(lp19
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp20
asS'Water Temperature:Exteranal Water Temperature'
p21
(lp22
I00
aF1
aF20
ag4
(g5
S'QString'
(VIVAN_EMAIL
p23
ttRp24
asS'Compressor:Helium Temperature'
p25
(lp26
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp27
asS'Water Flow:External Water Flow Rate'
p28
(lp29
I00
aF1.3999999999999999
aF100
ag4
(g5
S'QString'
(VIVAN_EMAIL
p30
ttRp31
asS'Vacuum:Still Pressure'
p32
(lp33
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp34
asS'Vacuum:OVC Pressure'
p35
(lp36
I01
aF0
aF1
ag4
(g5
S'QString'
(VIVAN_EMAIL
p37
ttRp38
asS'Dilution Unit Temperatures:Still Temperature'
p39
(lp40
I00
aF1
aF500
ag4
(g5
S'QString'
(VIVAN_EMAIL
p41
ttRp42
asS'50K and 3K Pt1000 Temperatures:3K Stage Temperature'
p43
(lp44
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp45
asS'50K and 3K Pt1000 Temperatures:50K Stage Temperature'
p46
(lp47
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp48
asS'Compressor:Input Water Temperature'
p49
(lp50
I01
aF1
aF22
ag4
(g5
S'QString'
(VIVAN_EMAIL
p51
ttRp52
asS'Compressor:Oil Temperature'
p53
(lp54
I01
aF10
aF50
ag4
(g5
S'QString'
(VIVAN_EMAIL
p55
ttRp56
as.