(dp1
S'Vacuum:IVC Pressure'
p2
(lp3
I00
aS''
aS''
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(V
ttRp6
asS'Compressor:Output Water Temperature'
p7
(lp8
I01
aF10
aF40
ag4
(g5
S'QString'
(VIVAN_EMAIL
p9
ttRp10
asS'Dilution Unit Temperatures:Mix Temperature'
p11
(lp12
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp13
asS'Dilution Unit Temperatures:Exchange Temperature'
p14
(lp15
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp16
asS'Mix Pt1000 Temperature:Mix Temperature'
p17
(lp18
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp19
asS'Water Temperature:Exteranal Water Temperature'
p20
(lp21
I01
aF1
aF20
ag4
(g5
S'QString'
(VIVAN_EMAIL
p22
ttRp23
asS'Compressor:Helium Temperature'
p24
(lp25
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp26
asS'Water Flow:External Water Flow Rate'
p27
(lp28
I01
aF1.3999999999999999
aF2.5
ag4
(g5
S'QString'
(VIVAN_EMAIL
p29
ttRp30
asS'Vacuum:Still Pressure'
p31
(lp32
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp33
asS'Vacuum:OVC Pressure'
p34
(lp35
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp36
asS'Dilution Unit Temperatures:Still Temperature'
p37
(lp38
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp39
asS'50K and 3K Pt1000 Temperatures:3K Stage Temperature'
p40
(lp41
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp42
asS'50K and 3K Pt1000 Temperatures:50K Stage Temperature'
p43
(lp44
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp45
asS'Compressor:Input Water Temperature'
p46
(lp47
I01
aF1
aF20
ag4
(g5
S'QString'
(VIVAN_EMAIL
p48
ttRp49
asS'Compressor:Oil Temperature'
p50
(lp51
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp52
as.