(dp1
S'Leiden DR:Still'
p2
(lp3
I00
aS''
aS''
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(V
ttRp6
asS'PT1000s:50K Stage Temperature'
p7
(lp8
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp9
asS'Vacuum:IVC Pressure'
p10
(lp11
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp12
asS'Leiden DR:Mix (TT)'
p13
(lp14
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp15
asS'Leiden DR:Exchange'
p16
(lp17
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp18
asS'Temperature:Exteranal Water Temperature'
p19
(lp20
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp21
asS'PT1000s:3K Stage PT1000 Resistance'
p22
(lp23
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp24
asS'Compressor:Helium Temperature'
p25
(lp26
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp27
asS'PT1000s:50K Stage PT1000 Resistance'
p28
(lp29
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp30
asS'Leiden DR:Mix (PT-1000)'
p31
(lp32
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp33
asS'Vacuum:OVC Pressure'
p34
(lp35
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp36
asS'PT1000s:3K Stage Temperature'
p37
(lp38
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp39
asS'Compressor:Output Water Temperature'
p40
(lp41
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp42
asS'Flow Meter:External Water Flow Rate'
p43
(lp44
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp45
asS'Compressor:Input Water Temperature'
p46
(lp47
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp48
asS'Vacuum:Still Pressure'
p49
(lp50
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp51
asS'Compressor:Oil Temperature'
p52
(lp53
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp54
as.