(dp1
S'PT1000s:50K Stage Temperature'
p2
(lp3
I01
aF30
aF100
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(VIVAN_EMAIL
p6
ttRp7
asS'Leiden DR:Exchange Temperature'
p8
(lp9
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp10
asS'Compressor:Oil Temperature'
p11
(lp12
I01
aF10
aF50
ag4
(g5
S'QString'
(VIVAN_EMAIL
p13
ttRp14
asS'Temperature:Exteranal Water Temperature'
p15
(lp16
I01
aF1
aF22
ag4
(g5
S'QString'
(V
ttRp17
asS'Flow Meter:External Water Flow Rate'
p18
(lp19
I01
aF1.1000000000000001
aF100
ag4
(g5
S'QString'
(VIVAN_EMAIL
p20
ttRp21
asS'Compressor:Helium Temperature'
p22
(lp23
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp24
asS'Vacuum:IVC Pressure'
p25
(lp26
I01
aF0
aF30
ag4
(g5
S'QString'
(VIVAN_EMAIL
p27
ttRp28
asS'Leiden DR:Mix Temperature (TT)'
p29
(lp30
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp31
asS'Leiden DR:Mix Temperature (PT-1000)'
p32
(lp33
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp34
asS'PT1000s:3K Stage Temperature'
p35
(lp36
I01
aF0
aF100
ag4
(g5
S'QString'
(VIVAN_EMAIL
p37
ttRp38
asS'Compressor:Output Water Temperature'
p39
(lp40
I01
aF10
aF60
ag4
(g5
S'QString'
(VIVAN_EMAIL
p41
ttRp42
asS'Leiden DR:Still Temperature'
p43
(lp44
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp45
asS'Compressor:Input Water Temperature'
p46
(lp47
I01
aF1
aF22
ag4
(g5
S'QString'
(VIVAN_EMAIL
p48
ttRp49
asS'Vacuum:Still Pressure'
p50
(lp51
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp52
asS'Vacuum:OVC Pressure'
p53
(lp54
I01
aF0
aF1
ag4
(g5
S'QString'
(VIVAN_EMAIL
p55
ttRp56
as.