(dp1
S'Vacuum:IVC Pressure'
p2
(lp3
I00
aF0
aF0.10000000000000001
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(VIVAN_EMAIL
p6
ttRp7
asS'Compressor:Output Water Temperature'
p8
(lp9
I00
aF1
aF60
ag4
(g5
S'QString'
(VIVAN_EMAIL
p10
ttRp11
asS'Dilution Unit Temperatures:Mix Temperature'
p12
(lp13
I00
aF1
aF100
ag4
(g5
S'QString'
(VIVAN_EMAIL
p14
ttRp15
asS'Dilution Unit Temperatures:Exchange Temperature'
p16
(lp17
I00
aF10
aF1000
ag4
(g5
S'QString'
(VIVAN_EMAIL
p18
ttRp19
asS'Mix Pt1000 Temperature:Mix Temperature'
p20
(lp21
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp22
asS'Water Temperature:Exteranal Water Temperature'
p23
(lp24
I00
aF1
aF20
ag4
(g5
S'QString'
(VIVAN_EMAIL
p25
ttRp26
asS'Compressor:Helium Temperature'
p27
(lp28
I00
aF1
aF80
ag4
(g5
S'QString'
(VIVAN_EMAIL
p29
ttRp30
asS'Water Flow:External Water Flow Rate'
p31
(lp32
I00
aF1.2
aF3
ag4
(g5
S'QString'
(VIVAN_EMAIL
p33
ttRp34
asS'Vacuum:Still Pressure'
p35
(lp36
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp37
asS'Vacuum:OVC Pressure'
p38
(lp39
I00
aF0
aF0.10000000000000001
ag4
(g5
S'QString'
(VIVAN_EMAIL
p40
ttRp41
asS'Dilution Unit Temperatures:Still Temperature'
p42
(lp43
I00
aF100
aF10000
ag4
(g5
S'QString'
(VIVAN_EMAIL
p44
ttRp45
asS'50K and 3K Pt1000 Temperatures:3K Stage Temperature'
p46
(lp47
I00
aF0
aF100
ag4
(g5
S'QString'
(VIVAN_EMAIL
p48
ttRp49
asS'50K and 3K Pt1000 Temperatures:50K Stage Temperature'
p50
(lp51
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp52
asS'Compressor:Input Water Temperature'
p53
(lp54
I00
aF1
aF20
ag4
(g5
S'QString'
(VIVAN_EMAIL
p55
ttRp56
asS'Compressor:Oil Temperature'
p57
(lp58
I00
aF1
aF50
ag4
(g5
S'QString'
(VIVAN_EMAIL
p59
ttRp60
as.