(dp1
S'Leiden DR:Still'
p2
(lp3
I00
aS''
aS''
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(V
ttRp6
asS'Vacuum:IVC Pressure'
p7
(lp8
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp9
asS'Compressor:Output Water Temperature'
p10
(lp11
I00
aF400
aS''
ag4
(g5
S'QString'
(VNOAH_CELL, NOAH, NATE_EMAIL, NATE_CELL
p12
ttRp13
asS'Compressor:Oil Temperature'
p14
(lp15
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp16
asS'Leiden DR:Exchange'
p17
(lp18
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp19
asS'Vacuum:Still Pressure'
p20
(lp21
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp22
asS'PT1000s:3K'
p23
(lp24
I00
aF300
aF400
ag4
(g5
S'QString'
(VNOAH_CELL, NOAH
p25
ttRp26
asS'Temperature:Exteranal Water Temperature'
p27
(lp28
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp29
asS'Compressor:Helium Temperature'
p30
(lp31
I00
aF285
aF290
ag4
(g5
S'QString'
(V
ttRp32
asS'Leiden DR:Mix (PT-1000)'
p33
(lp34
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp35
asS'Vacuum:OVC Pressure'
p36
(lp37
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp38
asS'Leiden DR:Mix (TT)'
p39
(lp40
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp41
asS'Flow Meter:External Water Flow Rate'
p42
(lp43
I01
aF0.40000000000000002
aF3
ag4
(g5
S'QString'
(VNOAH_CELL, NOAH, ALEX, ED_EMAIL, CHRIS_CELL, CHRIS_EMAIL, NATE_EMAIL, NATE_CELL, RYAN_CELL, RYAN_EMAIL, JOHN_CELL, JOHN_EMAIL, MATT_CELL, MATT_EMAIL, IVAN_EMAIL
p44
ttRp45
asS'Compressor:Input Water Temperature'
p46
(lp47
I01
aF278
aF295
ag4
(g5
S'QString'
(VNOAH_CELL, NOAH, ALEX, ED_EMAIL, CHRIS_CELL, CHRIS_EMAIL, NATE_EMAIL, NATE_CELL, RYAN_CELL, RYAN_EMAIL, JOHN_CELL, JOHN_EMAIL, MATT_CELL, MATT_EMAIL, IVAN_EMAIL
p48
ttRp49
asS'PT1000s:50K'
p50
(lp51
I00
aF300
aS''
ag4
(g5
S'QString'
(V
ttRp52
as.