(dp1
S'Vacuum:IVC Pressure'
p2
(lp3
I01
aF0
aF0.10000000000000001
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(VIVAN_EMAIL
p6
ttRp7
asS'Compressor:Output Water Temperature'
p8
(lp9
I01
aF0.84999999999999998
aF40.850000000000001
ag4
(g5
S'QString'
(VIVAN_EMAIL
p10
ttRp11
asS'Dilution Unit Temperatures:Mix Temperature'
p12
(lp13
I01
aF1
aF100
ag4
(g5
S'QString'
(VIVAN_EMAIL
p14
ttRp15
asS'Dilution Unit Temperatures:Exchange Temperature'
p16
(lp17
I01
aF10
aF1000
ag4
(g5
S'QString'
(VIVAN_EMAIL
p18
ttRp19
asS'Mix Pt1000 Temperature:Mix Temperature'
p20
(lp21
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp22
asS'Water Temperature:Exteranal Water Temperature'
p23
(lp24
I01
aF1
aF20
ag4
(g5
S'QString'
(VIVAN_EMAIL,alex,NOAH,NOAH_CELL,ED_EMAIL,CHRIS_CELL,CHRIS_EMAIL,NATE_EMAIL,NATE_CELL,RYAN_CELL,RYAN_EMAIL,JOHN_CELL,JOHN_EMAIL,MATT_CELL,MATT_EMAIL,ROBERTMCD
p25
ttRp26
asS'Compressor:Helium Temperature'
p27
(lp28
I00
aF1
aF80
ag4
(g5
S'QString'
(VIVAN_EMAIL
p29
ttRp30
asS'Water Flow:External Water Flow Rate'
p31
(lp32
I01
aF1.2
aF3
ag4
(g5
S'QString'
(VIVAN_EMAIL,alex,NOAH,NOAH_CELL,ED_EMAIL,CHRIS_CELL,CHRIS_EMAIL,NATE_EMAIL,NATE_CELL,RYAN_CELL,RYAN_EMAIL,JOHN_CELL,JOHN_EMAIL,MATT_CELL,MATT_EMAIL,ROBERTMCD
p33
ttRp34
asS'Vacuum:Still Pressure'
p35
(lp36
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp37
asS'Vacuum:OVC Pressure'
p38
(lp39
I01
aF0
aF0.10000000000000001
ag4
(g5
S'QString'
(VIVAN_EMAIL
p40
ttRp41
asS'Dilution Unit Temperatures:Still Temperature'
p42
(lp43
I01
aF100
aF10000
ag4
(g5
S'QString'
(VIVAN_EMAIL
p44
ttRp45
asS'50K and 3K Pt1000 Temperatures:3K Stage Temperature'
p46
(lp47
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp48
asS'50K and 3K Pt1000 Temperatures:50K Stage Temperature'
p49
(lp50
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp51
asS'Compressor:Input Water Temperature'
p52
(lp53
I01
aF0.84999999999999998
aF20.850000000000001
ag4
(g5
S'QString'
(VIVAN_EMAIL
p54
ttRp55
asS'Compressor:Oil Temperature'
p56
(lp57
I00
aF1
aF50
ag4
(g5
S'QString'
(VIVAN_EMAIL
p58
ttRp59
as.