(dp1
S'Vacuum:IVC Pressure'
p2
(lp3
I00
aS''
aS''
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(V
ttRp6
asS'Compressor:Output Water Temperature'
p7
(lp8
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp9
asS'Dilution Unit Temperatures:Mix Temperature'
p10
(lp11
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp12
asS'Dilution Unit Temperatures:Exchange Temperature'
p13
(lp14
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp15
asS'Mix Pt1000 Temperature:Mix Temperature'
p16
(lp17
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp18
asS'Water Temperature:Exteranal Water Temperature'
p19
(lp20
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp21
asS'Compressor:Helium Temperature'
p22
(lp23
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp24
asS'Water Flow:External Water Flow Rate'
p25
(lp26
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp27
asS'Vacuum:Still Pressure'
p28
(lp29
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp30
asS'Vacuum:OVC Pressure'
p31
(lp32
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp33
asS'Dilution Unit Temperatures:Still Temperature'
p34
(lp35
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp36
asS'50K and 3K Pt1000 Temperatures:3K Stage Temperature'
p37
(lp38
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp39
asS'50K and 3K Pt1000 Temperatures:50K Stage Temperature'
p40
(lp41
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp42
asS'Compressor:Input Water Temperature'
p43
(lp44
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp45
asS'Compressor:Oil Temperature'
p46
(lp47
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp48
as.