(dp1
S'Vacuum:IVC Pressure'
p2
(lp3
I00
aS''
aS''
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(V
ttRp6
asS'Compressor:Output Water Temperature'
p7
(lp8
I01
aF10
aF50
ag4
(g5
S'QString'
(VIVAN_EMAIL
p9
ttRp10
asS'Dilution Unit Temperatures:Mix Temperature'
p11
(lp12
I00
aF1
aF500
ag4
(g5
S'QString'
(VIVAN_EMAIL
p13
ttRp14
asS'Dilution Unit Temperatures:Exchange Temperature'
p15
(lp16
I00
aF1
aF1000
ag4
(g5
S'QString'
(VIVAN_EMAIL
p17
ttRp18
asS'Mix Pt1000 Temperature:Mix Temperature'
p19
(lp20
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp21
asS'Water Temperature:Exteranal Water Temperature'
p22
(lp23
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp24
asS'Compressor:Helium Temperature'
p25
(lp26
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp27
asS'Water Flow:External Water Flow Rate'
p28
(lp29
I01
aF1.3999999999999999
aF5
ag4
(g5
S'QString'
(VIVAN_EMAIL
p30
ttRp31
asS'Vacuum:Still Pressure'
p32
(lp33
I00
aF0
aF20
ag4
(g5
S'QString'
(VIVAN_EMAIL
p34
ttRp35
asS'Vacuum:OVC Pressure'
p36
(lp37
I00
aF0
aF0.001
ag4
(g5
S'QString'
(VIVAN_EMAIL
p38
ttRp39
asS'Dilution Unit Temperatures:Still Temperature'
p40
(lp41
I00
aF1
aF1500
ag4
(g5
S'QString'
(VIVAN_EMAIL
p42
ttRp43
asS'50K and 3K Pt1000 Temperatures:3K Stage Temperature'
p44
(lp45
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp46
asS'50K and 3K Pt1000 Temperatures:50K Stage Temperature'
p47
(lp48
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp49
asS'Compressor:Input Water Temperature'
p50
(lp51
I01
aF1
aF20
ag4
(g5
S'QString'
(VIVAN_EMAIL
p52
ttRp53
asS'Compressor:Oil Temperature'
p54
(lp55
I01
aF10
aF50
ag4
(g5
S'QString'
(VIVAN_EMAIL
p56
ttRp57
as.