(dp1
S'Vacuum:IVC Pressure'
p2
(lp3
I00
aF0
aF0.10000000000000001
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(V
ttRp6
asS'Compressor:Output Water Temperature'
p8
(lp9
I00
aF1
aF60
ag4
(g5
S'QString'
(VIVAN_EMAIL
p9
ttRp10
asS'Dilution Unit Temperatures:Mix Temperature'
p11
(lp12
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp13
asS'Dilution Unit Temperatures:Exchange Temperature'
p14
(lp15
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp16
asS'Mix Pt1000 Temperature:Mix Temperature'
p17
(lp18
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp19
asS'Water Temperature:Exteranal Water Temperature'
p23
(lp24
I00
aF1
aF20
ag4
(g5
S'QString'
(VIVAN_EMAIL
p22
ttRp23
asS'Compressor:Helium Temperature'
p24
(lp25
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp26
asS'Water Flow:External Water Flow Rate'
p27
(lp28
I00
aF1
aF80
ag4
(g5
S'QString'
(VIVAN_EMAIL
p29
ttRp30
asS'Vacuum:Still Pressure'
p31
(lp32
I00
aF1.2
aF3
ag4
(g5
S'QString'
(VIVAN_EMAIL
p33
ttRp34
asS'Vacuum:Still Pressure'
p35
(lp36
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp33
asS'Vacuum:OVC Pressure'
p38
(lp39
I00
aF0
aF0.10000000000000001
ag4
(g5
S'QString'
(V
ttRp36
asS'Dilution Unit Temperatures:Still Temperature'
p37
(lp38
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp39
asS'50K and 3K Pt1000 Temperatures:3K Stage Temperature'
p46
(lp47
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp48
asS'50K and 3K Pt1000 Temperatures:50K Stage Temperature'
p49
(lp50
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp51
asS'Compressor:Input Water Temperature'
p52
(lp53
I00
aF1
aF20
ag4
(g5
S'QString'
(VIVAN_EMAIL
p54
ttRp55
asS'Compressor:Oil Temperature'
p56
(lp57
I00
aF1
aF50
ag4
(g5
S'QString'
(VIVAN_EMAIL
p58
ttRp59
as.