(dp1
S'Still:Pressure 1'
p2
(lp3
I00
aS''
aS''
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(V
ttRp6
asS'Lakeshore 370:Temperature 1'
p7
(lp8
I00
aF1
aS''
ag4
(g5
S'QString'
(V
ttRp9
asS'Lakeshore 370:Temperature 3'
p10
(lp11
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp12
asS'Still:Pressure 2'
p13
(lp14
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp15
asS'Lakeshore 370:Temperature 5'
p16
(lp17
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp18
asS'Return:Pressure 1'
p19
(lp20
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp21
asS'Return:Pressure 2'
p22
(lp23
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp24
asS'Lakeshore 218:Sensor 2'
p25
(lp26
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp27
asS'Lakeshore 218:Sensor 6'
p28
(lp29
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp30
asS'Lakeshore 218:Sensor 7'
p31
(lp32
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp33
asS'Lakeshore 218:Sensor 3'
p34
(lp35
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp36
asS'Keg:Pressure 1'
p37
(lp38
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp39
asS'Keg:Pressure 2'
p40
(lp41
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp42
asS'Lakeshore 218:Sensor 4'
p43
(lp44
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp45
asS'Lakeshore 218:Sensor 5'
p46
(lp47
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp48
asS'Lakeshore 370:Temperature 2'
p49
(lp50
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp51
asS'Lakeshore 218:Sensor 8'
p52
(lp53
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp54
asS'Lakeshore 218:Sensor 1'
p55
(lp56
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp57
asS'Lakeshore 370:Temperature 4'
p58
(lp59
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp60
as.