(dp1
S'Random:Random Pressure'
p2
(lp3
I00
aS''
aS''
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(V
ttRp6
asS'Local Temperatures:Humidity'
p7
(lp8
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp9
asS'Test Node:raw input'
p10
(lp11
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp12
asS'Local Temperatures:Outside Temperature'
p13
(lp14
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp15
asS'Local Temperatures:Outside pressure'
p16
(lp17
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp18
asS'Local Temperatures:avg'
p19
(lp20
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp21
asS'Test Node:test input'
p22
(lp23
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp24
asS'Random:Random Temperature'
p25
(lp26
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp27
as.