(dp1
S'Random:Random Pressure'
p2
(lp3
I01
aF1
aF10
acsip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
(VBOB,JOE
p6
ttRp7
asS'Local Temperatures:Humidity'
p8
(lp9
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp10
asS'Test Node:raw input'
p11
(lp12
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp13
asS'Local Temperatures:Outside Temperature'
p14
(lp15
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp16
asS'Local Temperatures:Outside pressure'
p17
(lp18
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp19
asS'Local Temperatures:avg'
p20
(lp21
I01
aF-10
aF0
ag4
(g5
S'QString'
(VJOE
p22
ttRp23
asS'Test Node:test input'
p24
(lp25
I00
aS''
aS''
ag4
(g5
S'QString'
(V
ttRp26
asS'Random:Random Temperature'
p27
(lp28
I00
aF11
aF800
ag4
(g5
S'QString'
(VBOB
p29
ttRp30
as.